DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 12345678
DB_NAME = ventas_paula

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = pj.solutions.notifications@gmail.com
EMAIL_PASS = ckfbxqhtreirtxcp

APP_URL = http://localhost:3000